<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Pages Website</title>
    <style>
        body {
            background-image: url('https://media.discordapp.net/attachments/1009265588499136622/1009415703692050494/lil-uzi-vert-show-off.gif'); /* Replace with your background image */
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container {
            text-align: center;
            padding: 100px;
        }
        .button {
            padding: 10px 20px;
            background-color: #007bff; /* Customize button styles */
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <audio controls autoplay loop>
        <source src='https://cdn.discordapp.com/attachments/1103042113916113037/1159255935492034580/if2CNNG.mp3?ex=65305c38&is=651de738&hm=52ef214becf02c7a15225f62cc68e435227890dbbd53df77afba93c6c25dd7bc&' type='audio/mpeg'> Your browser does not support the audio element.
    </audio>

    <div class="container">
        <h1>Welcome Bitch first website sucks dick lmao </h1>
        <a href="https://on.soundcloud.com/jA1Rz" class="button">Visit Soundcloud type shit</a>
    </div>
</body>
</html>

        <a href="https://on.soundcloud.com/jA1Rz" class="button">Visit SUCKADICK.COM</a>
    </div>
</body>
</html>

